# dev | qa | qa2 | dev2 | sandbox | live;
RUN_TYPE=dev2

# override `runtimeConfig.public.apiBaseUrl`
NUXT_PUBLIC_API_BASE_URL=

# override `runtimeConfig.public.defaultLocale`
NUXT_PUBLIC_DEFAULT_LOCALE=

# override `runtimeConfig.public.callerId`
NUXT_PUBLIC_CALLER_ID=

# override `runtimeConfig.public.siteUrl`
NUXT_PUBLIC_SITE_URL=